{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <h2>About Us</h2>
            <p class="lead">Connecting talented professionals with outstanding opportunities</p>
            <p>Career Portal is dedicated to helping job seekers find their dream careers and enabling companies to discover exceptional talent. Our platform provides a seamless connection between employers and candidates.</p>
            
            <h4 class="mt-4">Our Mission</h4>
            <p>To create meaningful connections in the professional world and facilitate career growth for individuals while helping organizations build strong teams.</p>
        </div>
        <div class="col-md-6">
            <img src="https://images.unsplash.com/photo-1496180470114-6ef490f3ff22" class="img-fluid rounded" alt="Team at work">
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i data-feather="users" class="feather-lg mb-3"></i>
                    <h4>For Job Seekers</h4>
                    <p>Access thousands of job opportunities from top companies across various industries.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i data-feather="briefcase" class="feather-lg mb-3"></i>
                    <h4>For Employers</h4>
                    <p>Find the perfect candidates to join your team and grow your business.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i data-feather="trending-up" class="feather-lg mb-3"></i>
                    <h4>Career Growth</h4>
                    <p>Resources and opportunities for professional development and advancement.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
