{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf" class="w-100" style="height: 400px; object-fit: cover;" alt="Professional workplace">
    <div class="position-absolute top-50 start-50 translate-middle text-center">
        <h1 class="display-4 text-white">Find Your Dream Job</h1>
        <p class="lead text-white">Discover opportunities that match your skills and aspirations</p>
        <a href="{{ url_for('job_listings') }}" class="btn btn-primary btn-lg">Browse Jobs</a>
    </div>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Featured Jobs</h2>
    <div class="row">
        {% for job in featured_jobs %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ job.title }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ job.company }}</h6>
                    <p class="card-text">{{ job.location }}</p>
                    <p class="card-text">{{ job.type }}</p>
                    <a href="{{ url_for('job_detail', job_id=job.id) }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="row mt-5">
        <div class="col-md-4 text-center">
            <img src="https://images.unsplash.com/photo-1543269664-56d93c1b41a6" class="rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;" alt="Career icon">
            <h3>Find Opportunities</h3>
            <p>Browse through hundreds of job listings</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0" class="rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;" alt="Career icon">
            <h3>Apply Easily</h3>
            <p>Simple application process</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff" class="rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;" alt="Career icon">
            <h3>Grow Your Career</h3>
            <p>Take the next step in your professional journey</p>
        </div>
    </div>
</div>
{% endblock %}