{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">{{ job.title }}</h2>
                    <h5 class="card-subtitle mb-3 text-muted">{{ job.company }}</h5>
                    
                    <div class="mb-4">
                        <p><i data-feather="map-pin" class="feather-sm me-1"></i> {{ job.location }}</p>
                        <p><i data-feather="clock" class="feather-sm me-1"></i> {{ job.type }}</p>
                        <p><i data-feather="dollar-sign" class="feather-sm me-1"></i> {{ job.salary_range }}</p>
                    </div>

                    <h5>Job Description</h5>
                    <p>{{ job.description }}</p>

                    <h5>Requirements</h5>
                    <ul>
                        {% for requirement in job.requirements %}
                        <li>{{ requirement }}</li>
                        {% endfor %}
                    </ul>

                    <a href="{{ url_for('apply', job_id=job.id) }}" class="btn btn-primary btn-lg">Apply Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Company Information</h4>
                    <h6 class="card-subtitle mb-2">{{ company.name }}</h6>
                    <p class="card-text">{{ company.description }}</p>
                    <p class="card-text"><i data-feather="map-pin" class="feather-sm me-1"></i> {{ company.location }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
