{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Job Listings</h2>
    
    <form class="mb-4" method="GET" action="{{ url_for('job_listings') }}">
        <div class="input-group">
            <input type="text" class="form-control" name="search" placeholder="Search jobs..." value="{{ request.args.get('search', '') }}">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    <div class="row">
        {% for job in jobs %}
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ job.title }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ job.company }}</h6>
                    <p class="card-text">
                        <i data-feather="map-pin" class="feather-sm me-1"></i> {{ job.location }}<br>
                        <i data-feather="clock" class="feather-sm me-1"></i> {{ job.type }}<br>
                        <i data-feather="dollar-sign" class="feather-sm me-1"></i> {{ job.salary_range }}
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('job_detail', job_id=job.id) }}" class="btn btn-outline-primary">View Details</a>
                        <a href="{{ url_for('apply', job_id=job.id) }}" class="btn btn-primary">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
