<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Portal</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .hero-section {
            position: relative;
            overflow: hidden;
            height: 400px;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .hero-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feather-sm {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        .feather-lg {
            width: 32px;
            height: 32px;
            margin-bottom: 1rem;
        }

        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .footer {
            margin-top: auto;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Loading state styles */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border: 2px solid var(--bs-primary);
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#home" onclick="showSection('home')">Career Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home" onclick="showSection('home')">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#jobs" onclick="showSection('jobs')">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" onclick="showSection('about')">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" onclick="showSection('contact')">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section active">
        <div class="hero-section position-relative">
            <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf" class="hero-img" alt="Professional workplace">
            <div class="position-absolute top-50 start-50 translate-middle text-center">
                <h1 class="display-4 text-white">Find Your Dream Job</h1>
                <p class="lead text-white">Discover opportunities that match your skills and aspirations</p>
                <a href="#jobs" onclick="showSection('jobs')" class="btn btn-primary btn-lg">Browse Jobs</a>
            </div>
        </div>

        <div class="container mt-5">
            <h2 class="text-center mb-4">Featured Jobs</h2>
            <div class="row" id="featuredJobs">
                <!-- Featured jobs will be populated by JavaScript -->
            </div>

            <div class="row mt-5">
                <div class="col-md-4 text-center">
                    <img src="https://images.unsplash.com/photo-1543269664-56d93c1b41a6" class="rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;" alt="Career icon">
                    <h3>Find Opportunities</h3>
                    <p>Browse through hundreds of job listings</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0" class="rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;" alt="Career icon">
                    <h3>Apply Easily</h3>
                    <p>Simple application process</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff" class="rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;" alt="Career icon">
                    <h3>Grow Your Career</h3>
                    <p>Take the next step in your professional journey</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Jobs Section -->
    <section id="jobs" class="section">
        <div class="container mt-4">
            <h2 class="mb-4">Job Listings</h2>

            <div class="input-group mb-4">
                <input type="text" class="form-control" id="searchInput" placeholder="Search jobs...">
                <button class="btn btn-primary" onclick="searchJobs()">Search</button>
            </div>

            <div class="row" id="jobListings">
                <!-- Job listings will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Job Detail Modal -->
    <div class="modal fade" id="jobDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="jobDetailContent">
                    <!-- Job details will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Application Modal -->
    <div class="modal fade" id="applicationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Apply for Job</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="applicationForm" onsubmit="submitApplication(event)">
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="resume" class="form-label">Resume/CV Link *</label>
                            <input type="url" class="form-control" id="resume" 
                                   placeholder="Link to your resume (Google Drive, Dropbox, etc.)" required>
                        </div>
                        <div class="mb-3">
                            <label for="coverLetter" class="form-label">Cover Letter</label>
                            <textarea class="form-control" id="coverLetter" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <p class="lead">Connecting talented professionals with outstanding opportunities</p>
                    <p>Career Portal is dedicated to helping job seekers find their dream careers and enabling companies to discover exceptional talent. Our platform provides a seamless connection between employers and candidates.</p>

                    <h4 class="mt-4">Our Mission</h4>
                    <p>To create meaningful connections in the professional world and facilitate career growth for individuals while helping organizations build strong teams.</p>
                </div>
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1496180470114-6ef490f3ff22" class="img-fluid rounded" alt="Team at work">
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i data-feather="users" class="feather-lg"></i>
                            <h4>For Job Seekers</h4>
                            <p>Access thousands of job opportunities from top companies across various industries.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i data-feather="briefcase" class="feather-lg"></i>
                            <h4>For Employers</h4>
                            <p>Find the perfect candidates to join your team and grow your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i data-feather="trending-up" class="feather-lg"></i>
                            <h4>Career Growth</h4>
                            <p>Resources and opportunities for professional development and advancement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2 class="text-center mb-4">Contact Us</h2>

                    <div class="card">
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-4 text-center">
                                    <i data-feather="mail" class="feather-lg"></i>
                                    <h5>Email</h5>
                                    <p>contact@careerportal.com</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <i data-feather="phone" class="feather-lg"></i>
                                    <h5>Phone</h5>
                                    <p>+1 (555) 123-4567</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <i data-feather="map-pin" class="feather-lg"></i>
                                    <h5>Location</h5>
                                    <p>San Francisco, CA</p>
                                </div>
                            </div>

                            <form onsubmit="submitContactForm(event)">
                                <div class="mb-3">
                                    <label for="contactName" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="contactName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="contactEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactSubject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="contactSubject" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactMessage" class="form-label">Message</label>
                                    <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-5 py-3 bg-dark">
        <div class="container text-center">
            <span class="text-muted">© 2024 Career Portal. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        // Job data
        const jobs = [
            {
                id: 1,
                title: 'Senior Software Engineer',
                company: 'Tech Corp',
                location: 'San Francisco, CA',
                type: 'Full-time',
                description: 'We are looking for an experienced software engineer to join our team.',
                requirements: ['5+ years experience', 'Python', 'JavaScript', 'Cloud platforms'],
                salary_range: '$120,000 - $180,000'
            },
            {
                id: 2,
                title: 'UI/UX Designer',
                company: 'Design Studio',
                location: 'New York, NY',
                type: 'Full-time',
                description: 'Join our creative team as a UI/UX designer.',
                requirements: ['3+ years experience', 'Figma', 'User research', 'Prototyping'],
                salary_range: '$90,000 - $130,000'
            },
            {
                id: 3,
                title: 'Financial Analyst',
                company: 'Finance Pro',
                location: 'Chicago, IL',
                type: 'Full-time',
                description: 'Seeking a financial analyst to join our growing team.',
                requirements: ['2+ years experience', 'Excel', 'Financial modeling', 'MBA preferred'],
                salary_range: '$70,000 - $100,000'
            },
            {
                id: 4,
                title: 'Product Manager',
                company: 'Tech Corp',
                location: 'San Francisco, CA',
                type: 'Full-time',
                description: 'Lead product development and strategy.',
                requirements: ['4+ years experience', 'Technical background', 'Agile methodologies'],
                salary_range: '$130,000 - $180,000'
            }
        ];

        // Companies data
        const companies = [
            {
                name: 'Tech Corp',
                description: 'Leading technology solutions provider',
                location: 'San Francisco, CA'
            },
            {
                name: 'Design Studio',
                description: 'Creative design agency',
                location: 'New York, NY'
            },
            {
                name: 'Finance Pro',
                description: 'Financial services company',
                location: 'Chicago, IL'
            }
        ];

        // Initialize Feather icons
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
            showFeaturedJobs();
            showAllJobs();
        });

        // Navigation
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }

        // Display featured jobs
        function showFeaturedJobs() {
            const featuredJobs = jobs.slice(0, 3);
            const container = document.getElementById('featuredJobs');
            container.innerHTML = featuredJobs.map(job => createJobCard(job)).join('');
        }

        // Display all jobs
        function showAllJobs() {
            const container = document.getElementById('jobListings');
            container.innerHTML = jobs.map(job => createJobCard(job)).join('');
        }

        // Create job card HTML
        function createJobCard(job) {
            return `
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">${job.title}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">${job.company}</h6>
                            <p class="card-text">
                                <i data-feather="map-pin" class="feather-sm me-1"></i> ${job.location}<br>
                                <i data-feather="clock" class="feather-sm me-1"></i> ${job.type}<br>
                                <i data-feather="dollar-sign" class="feather-sm me-1"></i> ${job.salary_range}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <button onclick="showJobDetail(${job.id})" class="btn btn-outline-primary">View Details</button>
                                <button onclick="showApplicationForm(${job.id})" class="btn btn-primary">Apply Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Search jobs
        function searchJobs() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const filteredJobs = jobs.filter(job => 
                job.title.toLowerCase().includes(searchTerm) || 
                job.company.toLowerCase().includes(searchTerm)
            );
            const container = document.getElementById('jobListings');
            container.innerHTML = filteredJobs.map(job => createJobCard(job)).join('');
            feather.replace();
        }

        // Show job detail modal
        function showJobDetail(jobId) {
            const job = jobs.find(j => j.id === jobId);
            const company = companies.find(c => c.name === job.company);
            const modal = new bootstrap.Modal(document.getElementById('jobDetailModal'));

            document.getElementById('jobDetailContent').innerHTML = `
                <div class="row">
                    <div class="col-md-8">
                        <h2>${job.title}</h2>
                        <h5 class="text-muted">${job.company}</h5>
                        <div class="mb-4">
                            <p><i data-feather="map-pin" class="feather-sm me-1"></i> ${job.location}</p>
                            <p><i data-feather="clock" class="feather-sm me-1"></i> ${job.type}</p>
                            <p><i data-feather="dollar-sign" class="feather-sm me-1"></i> ${job.salary_range}</p>
                        </div>
                        <h5>Job Description</h5>
                        <p>${job.description}</p>
                        <h5>Requirements</h5>
                        <ul>
                            ${job.requirements.map(req => `<li>${req}</li>`).join('')}
                        </ul>
                        <button onclick="showApplicationForm(${job.id})" class="btn btn-primary btn-lg">Apply Now</button>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Company Information</h4>
                                <h6 class="card-subtitle mb-2">${company.name}</h6>
                                <p class="card-text">${company.description}</p>
                                <p class="card-text"><i data-feather="map-pin" class="feather-sm me-1"></i> ${company.location}</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            feather.replace();
            modal.show();
        }

        // Show application form
        function showApplicationForm(jobId) {
            const job = jobs.find(j => j.id === jobId);
            const modal = new bootstrap.Modal(document.getElementById('applicationModal'));
            document.querySelector('#applicationModal .modal-title').textContent = `Apply for ${job.title}`;
            modal.show();
        }

        // Submit application
        function submitApplication(event) {
            event.preventDefault();
            alert('Application submitted successfully!');
            bootstrap.Modal.getInstance(document.getElementById('applicationModal')).hide();
        }

        // Submit contact form
        function submitContactForm(event) {
            event.preventDefault();
            alert('Message sent successfully!');
            event.target.reset();
        }
    </script>
</body>
</html>
